{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "korolevstvo",
  "version": "0.3.1",
  "description": "Korolevstvo integration backed by the production KorGameMcp semantic provider.",
  "author": {
    "name": "Korolevstvo"
  },
  "repository": "https://github.com/orleaavitall-hue/Korolevstvo.Plugin",
  "keywords": [
    "korolevstvo",
    "game",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Korolevstvo",
        "shortDescription": "Observe and act in Korolevstvo through KorGameMcp",
        "longDescription": "Korolevstvo integration using the shared KorGameMcp semantic provider.",
        "developerName": "Korolevstvo",
        "category": "Developer Tools",
        "capabilities": [
          "Interactive",
          "Read",
          "Write"
        ],
        "defaultPrompt": [
          "Use the Korolevstvo integration to inspect the current game state."
        ]
      }
    }
  }
}
